defaults {
    user_friendly_names yes
}
# https://sleeplessbeastie.eu/2021/01/06/how-to-fix-multipath-daemon-error-about-missing-path-when-using-virtualbox/
blacklist {
    device {
        vendor "VBOX"
        product "HARDDISK"
    }
}
